/* CSS FILE FOR BENTHAM LAYOUT */


/*===============================================================================*/
/*CODE FOR MAIN CONTAINER IN THE PAGE */
/*===============================================================================*/
#slidecontainer_right {
	max-width:50%;
	height:1fr;

	Vertical, VerticalScroll {
		height:1fr;
	}
}
ListView {
	border:solid $primary;
}
Button {
	width: 1fr;
	background:$secondary;
	margin-top:2;
	margin-right:1;
	margin-left:1;
}
Horizontal, VerticalScroll, Vertical {
	height:auto;
}


/*LAYOUT MAIN CONTAINERS*/
#vertical_column_left {
	width:40%;
	margin-right:5;
	margin-left:5;
	margin-top:1;
	padding-right:5;

	border-right:dashed $primary;
	height:1fr;

	#vertical_title_container {
		border:round $secondary-darken-1;
		margin-bottom:2;
	}
	Collapsible {
		margin-bottom:1;
	}

	#horizontal_groq {
		Checkbox {
			width:40%;
		}
		Input {
			width:60%;
		}
	}

	#button_scrapping_start, #button_scrapping_stop {
		margin:1;
		margin-top:5;
		padding:1;
	}
	#button_scrapping_stop {
		background:$error-darken-1;
		border-bottom:thick $error-darken-3;
		border-top:thick $error-lighten-1;
	}
	#button_scrapping_start {
		background:$success-darken-1;
		border-bottom:thick $success-darken-3;
		border-top:thick $success-lighten-1;
	}
}
#vertical_column_right {
	margin-right:5;

	ListView {
		height:1fr;
	}
}
/*SCRAPPING DATA LABELS LAYOUT AND STYLE*/
#horizontal_scrapping_informations {
	#horizontal_scrapping_left {
		width:60%;

		Label {
			text-align:center;

			border:$secondary;
			border-top: hkey $secondary-lighten-2;
			border-bottom: hkey $secondary-darken-1;

			background:$secondary;

			margin-right:5;
			width:20%;
		}
	}
	padding-top:1;
	padding-bottom:1;
}

/*POST CONTAINER */
#vertical_post_container {
	height:1fr;
	border-top: double $primary;
	border-title-align:left;
	border-title-style:bold italic;
}

/*SCRAPPING DISPLAYED POST LAYOUT*/
Bentham_Modal_PostFormatting {
	Collapsible {
		margin-top:1;
		margin-right:1;
		height:auto;

		Label {
			color: $accent;
			border:red;
			width:100%;
		}
		Markdown {
			border:green;
		}
	
	}
	CollapsibleTitle {
		width:100%;
		background:$secondary;
		margin-right:1;
		padding-top:1;
		padding-bottom:1;
		padding-left:2;
		padding-right:2;

		text-style:bold;
	}
}