/* CSS FILE FOR BENTHAM LAYOUT */


/*===============================================================================*/
/*CODE FOR MAIN CONTAINER IN THE PAGE */
/*===============================================================================*/
#slidecontainer_right {
	max-width:70%;
}
ListView {
	border:solid $primary;
}
Button {
	width: 1fr;
	background:$secondary;
	margin-top:2;
	margin-right:1;
	margin-left:1;
}

Bentham_Modal_PostFormatting {
	Collapsible {
		margin-top:1;
		margin-right:1;
		height:auto;

		Label {
			color: $accent;
		}
	}
	CollapsibleTitle {
		width:100%;
		background:$secondary;
		margin-right:1;
		padding-top:1;
		padding-bottom:1;
		padding-left:2;
		padding-right:2;

		text-style:bold;
	}
}