/* CSS FILE FOR BENTHAM LAYOUT */


/*===============================================================================*/
/*CODE FOR MAIN CONTAINER IN THE PAGE */
/*===============================================================================*/
#slidecontainer_right {
	max-width:50%;
	height:1fr;

	Vertical, VerticalScroll {
		height:1fr;
	}
}
ListView {
	background:$background;
}
ListView:focus {
	background:$background;
	background-tint:$background;
}
Button {
	width: 1fr;
	background:$secondary;
	margin-top:2;
	margin-right:1;
	margin-left:1;
}
Horizontal, VerticalScroll, Vertical {
	height:auto;
}
ModalScreen {
	align:center middle;
	VerticalScroll, Vertical {
		height:1fr;
		align: center top;
		text-align: center;
		max-width:50%;

		padding-top:20;
		padding-right:5;
		padding-left:5;

	}
	FigletWidget {
		width:1fr;
		align:center middle;
		text-align:center;
	}
	Label {
		text-align:center;
		width:1fr;
		color: $foreground;
		margin-top:2;
	}
	Button {
		padding-top:1;
		padding-bottom:1;
	}
	#modal_askcookies_button_validate {
		background:$success-darken-2;
		border-bottom:thick $success-darken-3;
		border-top: thick $success-darken-1;
	}
	#modal_askcookies_button_cancel {
		background: $error;
		border-bottom:thick $error-darken-1;
		border-top: thick $error-lighten-1;
	}
}


/*LAYOUT MAIN CONTAINERS*/
#vertical_column_left {
	width:40%;
	margin-top:3;
	margin-bottom:2;
	margin-right:5;
	margin-left:5;
	height:1fr;

	#input_keyword_required, #input_keyword_exclude {
		margin-right:2;
	}
	#vertical_title_container {
		border:round $secondary-darken-1;
		margin-bottom:2;
		margin-right:2;
	}
	Collapsible {
		margin-right:2;
		CollapsibleTitle {
			color:$foreground;
		}
		background:$panel;
		margin-bottom:1;

		SelectCurrent {
			background:$background;
			border:tall $primary-darken-1;
		}
		Checkbox, Input {
			background:$panel-darken-2;
			border:tall $panel-darken-3;
		}
		Button {
			background:$primary;
			border-top:hkey $primary-lighten-3;
			border-bottom:hkey $primary-darken-3;
		}
	}

	#horizontal_groq {
		margin-right:2;
		Checkbox {
			width:40%;
		}
		Input {
			width:60%;
		}
		#verticalscroll_groq {
			Input {
				width:1fr;
			}
		}
	}

	#button_scrapping_start, #button_scrapping_stop {
		margin:1;
		margin-top:5;
		padding:1;
	}
	#button_scrapping_stop {
		background:$error-darken-1;
		border-bottom:thick $error-darken-3;
		border-top:thick $error-lighten-1;
	}
	#button_scrapping_start {
		background:$panel-darken-1;
		border-bottom:thick $panel-darken-3;
		border-top:thick $panel-lighten-1;
	}
}
#vertical_column_right {
	margin-top:1;
	margin-right:5;

	ListView {
		height:1fr;
	}
}
/*SCRAPPING DATA LABELS LAYOUT AND STYLE*/
#horizontal_scrapping_informations {
	#horizontal_scrapping_left {
		width:60%;

		Label {
			text-align:center;

			border:$secondary;
			border-top: hkey $secondary-lighten-2;
			border-bottom: hkey $secondary-darken-1;

			background:$secondary;

			margin-right:5;
			width:20%;
		}
	}
	padding-top:1;
	padding-bottom:1;
}

/*POST CONTAINER */
#vertical_post_container {
	height:1fr;
	border-top: double $primary;
	border-title-align:left;
	border-title-style:bold italic;
}

/*SCRAPPING DISPLAYED POST LAYOUT*/
Bentham_Modal_PostFormatting {
	Collapsible {
		border:tall $surface-darken-1;
		background:$surface;
		margin-top:1;
		margin-right:1;
		height:auto;

		Label {
			color: $accent;
			border:red;
			width:100%;
		}
	
	}
	CollapsibleTitle {
		width:100%;
		background:$secondary;
		margin-right:1;
		padding-top:1;
		padding-bottom:1;
		padding-left:2;
		padding-right:2;

		text-style:bold;
	}
}